wicket.external.spring.security=true
spring.data.mongodb.uri=mongodb://admin:crypt*2461@localhost:27017/KTrack
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# File size limit
spring.http.multipart.max-file-size=256Mb

# Total request size for a multipart/form-data
spring.http.multipart.max-request-size=300Mb
