name=Name
age=Age
sex=Sex
male=Male
female=Female
sterilized=Sterilized
yes=Yes
no=No
location=Location
behavior=Behavior
friendly=Friendly
aggressive=Aggressive
comments=Comments
imageIds=Snapshots
view-image=View Snapshot
