arrival-date=Arrival
surgery-date=Surgery
release-date=Release
search-by=Search By
SearchOptions.DATE_KENNEL=Date and kennel
SearchOptions.CAREGIVER=Caregiver
SearchOptions.VET=Vet
kennel=Kennel
arrival=Arrival
surgery=Surgery
release=Release
save=Save