location=Address (Type or select on map)
picture=Upload a photo
name=Name (Generated if blank)
male=Male
female=Female
sterilized=Sterilized
not-sterilized=Not Sterilized
friendly=Friendly
aggressive=Aggressive
images=Drop or click to upload pictures (Max 3)
comments=Add your notes/comments here
save=Save
saving=Saving...
save-success=Save successful.
view-image=Preview Snapshot
age=Age (Enter 0 for puppies)