location=Address (Type or select on map)
picture=Upload a photo
name=Name (Will be generated if left blank)
male=Male
female=Female
male=Male
female=Female
sterilized=Sterilized
not-sterilized=Not Sterilized
friendly=Friendly
not-friendly=Aggressive
save=Save